@mixin drop-shadow($x_offset: 0, $y_offset: 0, $blur_radius: 10px, $color: rgba(0,0,0,0.4))
  box-shadow: $x_offset $y_offset $blur_radius $color
  -moz-box-shadow: $x_offset $y_offset $blur_radius $color
  -webkit-box-shadow: $x_offset $y_offset $blur_radius $color
