input[type=text], input[type=password], input[type=email], textarea
  width: 400px
  margin-bottom: 5px
  font-size: 16px
  padding: 9px
  border: solid 1px #E5E5E5
  outline: 0
  background: #FFFFFF

textarea
  height: 250px
  line-height: 150%
  
input[type=text]:hover, input[type=password]:hover, input[type=email]:hover, textarea:hover,  
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus
  border-color: #C9C9C9

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus
  border-color: #999999

form.simple_form fieldset div label
  display: block
  float: left
  width: 100px
  text-align: right
  padding-right: 10px

form.simple_form fieldset
  border-top: 1px solid $light_grey
  padding-bottom: 10px
  padding-top: 10px

form.simple_form legend
  color: $blue
  font-size: 100%
  font-weight: bold
  margin-left: 20px

form.simple_form .hint
  margin-left: 110px
  font-size: 13px
  color: $medium_grey
  display: block

form.simple_form span.error
  display: block
  text-align: center

form.simple_form label abbr
  color: #ff0000
