/* Success, error & notice boxes for messages and errors.

div
  &.error, &.notice, &.success, &.failure, &.alert
    padding: .8em
    margin-bottom: 1em
    border: 1px solid #ddd

#errorExplanation, #error_explanation
  padding: .8em
  margin-bottom: 1em
  border: 1px solid #ddd

div
  &.error, &.failure, &.alert
    background: #FBE3E4
    color: #D12F19
    border-color: #FBC2C4

.error, .failure, .alert, #errorExplanation, #error_explanation
  background: #FBE3E4
  color: #D12F19
  border-color: #FBC2C4

div
  &.error a, &.failure a, &.alert a
    color: #D12F19
  &.notice
    background: #FFF6BF
    color: #817134
    border-color: #FFD324

.notice
  background: #FFF6BF
  color: #817134
  border-color: #FFD324

div
  &.notice a
    color: #817134
  &.success
    background: #E6EFC2
    color: #529214
    border-color: #C6D880

.success
  background: #E6EFC2
  color: #529214
  border-color: #C6D880

div.success a
  color: #529214

.fieldWithErrors
  color: #D12F19
  input, select, textarea
    background: #FBE3E4
    border: 1px solid #D12F19

#errorExplanation, #error_explanation h2
  font-size: 12px
  color: #D12F19

#errorExplanation, #error_explanation p
  color: #333
  margin: 12px 0 5px 0

#errorExplanation, #error_explanation ul
  margin: 0 0 0 20px

#errorExplanation, #error_explanation ul li
  font-size: 12px
  list-style: square
  margin: 0

/* FLASH

.errorExplanation
  border: 1px solid #fbb
  background-color: #fdd
  padding: 20px 30px
  margin: 20px
