// Button credit: http://www.zurb.com/article/266/super-awesome-buttons-with-css3-and-rgba
.button, .button:visited
  background: #222222 url("/images/button.png") repeat-x
  border: none
  display: inline-block
  padding: 5px 10px 6px
  color: white
  text-decoration: none
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  position: relative
  cursor: pointer
  &:hover
    background-color: #111111
    color: white
  &:active
    top: 1px

.small.button, .small.button:visited
  font-size: 11px

.button, .button:visited, .medium.button, .medium.button:visited
  font-size: 13px
  font-weight: bold
  line-height: 1
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)

.large.button, .large.button:visited
  font-size: 14px
  padding: 8px 14px 9px

.green.button, .green.button:visited
  background-color: #91bd09

.green.button:hover
  background-color: #749a02

.blue.button, .blue.button:visited
  background-color: $blue

.blue.button:hover
  background-color: #133156

.red.button, .red.button:visited
  background-color: #e33100

.red.button:hover
  background-color: #872300

.magenta.button, .magenta.button:visited
  background-color: #a9014b

.magenta.button:hover
  background-color: #630030

.orange.button, .orange.button:visited
  background-color: #da4d00

.orange.button:hover
  background-color: #d45500

.yellow.button, .yellow.button:visited
  background-color: #ffb515

.yellow.button:hover
  background-color: #fc9200
